{
  "name": "matchalord-bot",
  "version": "1.0.0",
  "description": "MatchaSMP KeepAlive Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "mineflayer": "latest"
  }
}
